################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 1.11
##  \   \         Application : Spartan-6 FPGA GTP Transceiver Wizard
##  /   /         Filename : artemis_pcie_sata_top.ucf
## /___/   /\
## \   \  /  \
##  \___\/\___\
##
##
## USER CONSTRAINTS FILE FOR MGT WRAPPER EXAMPLE DESIGN
## Generated by Xilinx Spartan-6 FPGA GTP Transceiver Wizard
##
## Device:  xc6slx45t
## Package: fgg484

################################## Clock Constraints ##########################


# User Clock Constraints
NET "pcie/host_interface/api/pcie_interface/mgt_clk" TNM_NET = "tn_mgt_clk";
TIMESPEC "TS_tn_mgt_clk" = PERIOD "tn_mgt_clk" 8.0;

NET "pcie/host_interface/api/pcie_interface/mgt_clk_2x" TNM_NET = "tn_mgt_clk_2x";
TIMESPEC "TS_mgt_clk_2x" = PERIOD "tn_mgt_clk_2x" 16.0;

NET "pcie/host_interface/api/clk_62p5" TNM_NET = "tn_user_clk_out";
TIMESPEC "TS_user_clk_out" = PERIOD "tn_user_clk_out" 16.0;

#NET "pcie/api/pcie_interface/pcie_sys_clk" TNM_NET = "tn_pcie_sys_clk";
#TIMESPEC "TS_pcie_sys_clk" = PERIOD "tn_pcie_sys_clk" 16.0;

######################## locs for top level ports ######################
#NET i_gtp0_clk_p    LOC=A10 | IOB = FALSE;
#NET i_gtp0_clk_n    LOC=B10 | IOB = FALSE;

NET i_gtp1_clk_p    LOC=C11 | IOB = FALSE;
NET i_gtp1_clk_n    LOC=D11 | IOB = FALSE;

######################### mgt clock module constraints ########################

#NET i_sata_phy_rx_p LOC=D7 | IOB = FALSE;
#NET i_sata_phy_rx_n LOC=C7 | IOB = FALSE;

NET i_pcie_phy_rx_p LOC=D9 | IOB = FALSE;
NET i_pcie_phy_rx_n LOC=C9 | IOB = FALSE;

#NET o_sata_phy_tx_p LOC=B6 | IOB = FALSE;
#NET o_sata_phy_tx_n LOC=A6 | IOB = FALSE;

NET o_pcie_phy_tx_p LOC=B8 | IOB = FALSE;
NET o_pcie_phy_tx_n LOC=A8 | IOB = FALSE;

################################# mgt wrapper constraints #####################

##---------- Set placement for tile0_rocketio_wrapper_i/GTPA1_DUAL ------
INST pcie/host_interface/api/pcie_interface/GT_i LOC=GTPA1_DUAL_X0Y0;

#NET sys_reset_n TIG;
#NET sys_clk_c PERIOD = 10ns;
NET pcie/host_interface/api/pcie_interface/gt_refclk_out(0) TNM_NET = GT_REFCLK_OUT;
TIMESPEC TS_GT_REFCLK_OUT = PERIOD GT_REFCLK_OUT 10ns HIGH 50 % ;

